import RunTimeCalculatorApp_V3.3.war in ur ecclipse.
add jxl-2.6.jar
this app will require 2 sample .xls file as input file and one .txt file as output file.
create a new .txt file 
now run the application
at first it will ask for a .txt file, browse the path of .txt file and select
then it will ask for unsorted .xls file, browse the path of SampleUnsorted.xls and select
finally it will ask for sorted .xls file, browse the path of SampleSorted.xls and select

find the output in ur .txt file